<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="author" content="Álvaro Almodóvar, Álvaro Fernández, Eduard Moraru">
    <meta name="description" content="El Registro de la página web">
    <meta name="keywords" content="html,css,js,registro,formulario">
    <link rel="stylesheet" type="text/css" href="./css/registro.css"> 
    <link rel="icon" type="image/x-icon" href="./img/pokemonIcono.ico" sizes="32x32">
    <script type="text/javaScript" src="./js/reigstroJS.js"></script>
    <title>Registro</title>
</head>
<body>
    <header><a href="./index.html"><img src="./img/logo.png" alt="Logo de la página principal de pokemon" height="80px" width="78px"></a><h1>Asociación de Creadores Pokémon</h1></header>
    <nav>
      <ul>
        <li><a href="./index.html">Índice</a></li>
        <li><a href="./pokemon.html">Pokémon</a></li>
        <li><a href="./foro.html">Foro</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
        <li><a href="./quieneSomos.html">Quiénes somos</a></li>
      </ul>
    </nav>
    <div id="creditos">
        <p>Créditos:Logo de pokemon Go</p>
     </div>
     <footer>
       <div id="posicionarTexto">
         <p>&copy; Propiedad de Álvaro Almodóvar , Eduard Moraru , Álvaro Fernández</p>
         <p><a href="https://site.educa.madrid.org/ies.villablanca.madrid/" target="_blank">IES Villablanca</p>
          <p><a href="mailto:alvaro.almodovar1@educa.madrid.org">Contacto</a></p>
       </div>
     </footer>
</body>
</html>